<!DOCTYPE html>
<html>
<head>
	<title>Email Confirmed</title>
</head>
<body>

<svg version="1.1" id="icon" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g id="blob" class="blob">
	<circle fill="#32b67a" cx="20" cy="19.8" r="3.7"/>
  
</g>
  <g id="lines" class="lines">
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="20" y1="1.4" x2="20" y2="3.6"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="20" y1="36.4" x2="20" y2="38.6"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="1.4" y1="20" x2="3.6" y2="20"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="36.4" y1="20" x2="38.6" y2="20"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="33.2" y1="6.8" x2="31.6" y2="8.4"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="8.4" y1="31.6" x2="6.8" y2="33.2"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="6.8" y1="6.8" x2="8.4" y2="8.4"/>
	<line fill="none" stroke="#32b67a" stroke-linecap="round" stroke-miterlimit="10" x1="31.6" y1="31.6" x2="33.2" y2="33.2"/>
</g>
  <g id="whiteblob" class="whiteblob">
	<circle fill="#FFFFFF" cx="20" cy="19.8" r="3.7"/>
</g>
<path id="circle" class="circle" fill="#32b67a" d="M31.5,12.8c-0.6-1-1.3-1.9-2.1-2.6c-2.4-2.5-5.7-4-9.4-4s-7,1.5-9.5,3.9
	c-0.8,0.8-1.5,1.7-2.1,2.6c-1.2,2-2,4.4-2,7s0.7,4.9,2,7c0.9,1.4,2,2.7,3.3,3.7c2.3,1.8,5.2,2.9,8.3,2.9s6-1.1,8.3-2.9
	c1.3-1,2.4-2.3,3.3-3.7c1.2-2,2-4.4,2-7S32.8,14.8,31.5,12.8z M26.8,30.4c-2,1.2-4.3,2-6.8,2s-4.8-0.7-6.8-2
	c-2.1-1.3-3.8-3.2-4.8-5.5c-0.7-1.6-1.1-3.3-1.1-5.1s0.4-3.6,1.1-5.1c0.8-1.7,1.9-3.3,3.4-4.5c2.2-1.9,5.1-3,8.2-3s6,1.1,8.2,3
	c1.4,1.2,2.6,2.8,3.4,4.5c0.7,1.6,1.1,3.3,1.1,5.1s-0.4,3.6-1.1,5.1C30.5,27.2,28.8,29.1,26.8,30.4z"/>
<path id="arrow" class="arrow" fill="#32b67a" d="M25.8,15.3l-8.4,8.9l-3.2-2.6c-0.2-0.2-0.5-0.1-0.6,0.1c-0.2,0.2-0.1,0.5,0.1,0.6l3.8,3.1l9-9.5
	c0.2-0.2,0.2-0.5,0-0.6C26.2,15.1,25.9,15.1,25.8,15.3z"/>

</svg>

<h3>Your email has been confirmed!</h3>
<p>You can now start revieving form submissions</p>
	<style type="text/css">
		html, body {
  height: 100%;
}

body,
html {
  align-items: center;
  justify-content: center;
  width: 300px;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  font-family: verdana;
}

.lines {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  transform-origin: 50% 50%;
  animation: flare 1.5s ease-in-out forwards;
}

.arrow {
  transform-origin: center;
  animation: grow 1.2s ease-in-out forwards;
}

.blob {
  transform-origin: center;
  animation: scale 1s ease-in-out forwards;
}

.whiteblob {
  transform-origin: center;
  animation: whiteblobscale 1s ease-in-out forwards;
}

.circle {
  transform-origin: 50% 50%;
  animation: appear 1.2s ease-in-out forwards;
}

@keyframes scale {
  0% {
    transform: scale3d(0, 0, 1);
  }
  30%, 100% {
    transform: scale3d(3.7, 3.7, 1);
  }
}
@keyframes whiteblobscale {
  0%, 20% {
    transform: scale3d(0, 0, 1);
  }
  46%, 100% {
    transform: scale3d(3.8, 3.8, 1);
  }
}
@keyframes appear {
  0%, 23% {
    opacity: 0.0;
    transform: scale3d(0, 0, 0);
  }
  30%, 100% {
    opacity: 1.0;
  }
  17% {
    transform: scale3d(1.1, 1.1, 1);
  }
  25% {
    transform: scale3d(0.8, 0.8, 1);
  }
  30% {
    transform: scale3d(1, 1, 1);
  }
  45% {
    transform: scale3d(0.9, 0.9, 1);
  }
  60% {
    transform: scale3d(1, 1, 1);
  }
  80% {
    transform: scale3d(0.95, 0.95, 1);
  }
  98% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes grow {
  0% {
    transform: scale3d(0, 0, 0);
  }
  30% {
    transform: scale3d(1.1, 1.1, 1);
  }
  45% {
    transform: scale3d(0.9, 0.9, 1);
  }
  60% {
    transform: scale3d(1, 1, 1);
  }
  80% {
    transform: scale3d(0.95, 0.95, 1);
  }
  98% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes flare {
  0%, 10% {
    opacity: 0.0;
    transform: scale3d(0, 0, 0);
    stroke-dashoffset: 10;
  }
  12% {
    opacity: 1.0;
    transform: scale3d(0.5, 0.5, 1);
  }
  35% {
    transform: scale3d(1, 1, 1);
    stroke-dashoffset: 100;
    stroke-dasharray: 100;
  }
}

	</style>

</body>
</html>